<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alldoctors.Doctor1">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:background="@drawable/doctor1"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipeImage"
        android:layout_marginBottom="70dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recipeImage"
            android:elevation="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:padding="26dp">

                <TextView
                    android:id="@+id/tv_doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Dinesh Rajpal"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_doctorName"
                    android:layout_marginBottom="4dp"
                    android:text="General Practitioner"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_designation"
                    android:layout_marginBottom="16dp"
                    android:text="+91 9283648232"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_addressDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_marginBottom="16dp"
                    android:inputType="textMultiLine"
                    android:paddingTop="8dp"
                    android:text="Ramakrishna Chemburkar Marg, Collector Colony, Chembur, Mumbai, Maharashtra 400074"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/demoDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_addressDetail"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_DescriptionDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/demoDescription"
                    android:layout_marginBottom="16dp"
                    android:inputType="textMultiLine"
                    android:paddingTop="8dp"
                    android:text="Dr. Dinesh Rajpal is an experienced general physician who focuses on diagnosing and treating a wide range of common illnesses and chronic conditions. He is committed to providing personalized care to patients, addressing their immediate health concerns, and helping them maintain long-term wellness. He has expertise in preventive medicine and regularly conducts health screenings to catch potential problems early."
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/patient_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_DescriptionDetail"
                    android:text="Patient Address"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/patient_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_below="@id/patient_address1"
                    android:layout_marginBottom="60dp"
                    android:hint="Your Address" />

            </RelativeLayout>

            <Button
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:background="@drawable/button_background_emergency"
                android:text="Book Appointment" />


        </androidx.cardview.widget.CardView>

    </ScrollView>


</RelativeLayout>